# Generated by Django 4.0.3 on 2022-04-06 20:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tags', '0002_tag_author'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tag',
            old_name='recipes',
            new_name='recipe',
        ),
    ]
