# Generated by Django 4.0.3 on 2022-04-06 20:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tags', '0003_rename_recipes_tag_recipe'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tag',
            old_name='recipe',
            new_name='recipes',
        ),
    ]
