# Generated by Django 4.0.3 on 2022-04-07 15:37

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0002_recipe_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='Fermentable',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(choices=[('', ''), ('pilsner', 'Pilsner'), ('pale ale', 'Pale Ale'), ('white wheat', 'White Wheat'), ('caramel 60', 'Caramel / Crystal 60L'), ('chocolate', 'Chocolate')], default='', max_length=11)),
                ('amount', models.FloatField(validators=[django.core.validators.MinValueValidator(0)])),
                ('gravity', models.FloatField(validators=[django.core.validators.MinValueValidator(0)])),
                ('color', models.FloatField(validators=[django.core.validators.MaxValueValidator(600), django.core.validators.MinValueValidator(0)])),
            ],
        ),
        migrations.AlterField(
            model_name='recipe',
            name='batch_size',
            field=models.FloatField(validators=[django.core.validators.MinValueValidator(0)]),
        ),
    ]
