# Generated by Django 4.0.3 on 2022-04-07 16:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0003_fermentable_alter_recipe_batch_size'),
    ]

    operations = [
        migrations.CreateModel(
            name='Hop',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('variety', models.CharField(choices=[('', ''), ('cascade', 'Cascade'), ('citra', 'Citra'), ('mosaic', 'Mosaic'), ('simcoe', 'Simcoe'), ('fuggle', 'Fuggle')], default='', max_length=7)),
                ('amount', models.FloatField()),
                ('hop_type', models.CharField(choices=[('', ''), ('pellet', 'Pellet'), ('whole cone', 'Whole Cone')], default='', max_length=10)),
                ('alpha_acids', models.FloatField()),
                ('time', models.TimeField()),
            ],
        ),
    ]
