# Generated by Django 4.0.3 on 2022-04-07 16:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0004_hop'),
    ]

    operations = [
        migrations.AddField(
            model_name='fermentable',
            name='recipe',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='fermentables', to='recipes.recipe'),
        ),
        migrations.AddField(
            model_name='hop',
            name='recipe',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hops', to='recipes.recipe'),
        ),
    ]
