# Generated by Django 4.0.3 on 2022-04-07 16:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0005_fermentable_recipe_hop_recipe'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hop',
            name='time',
            field=models.TimeField(blank=True),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='description',
            field=models.TextField(blank=True),
        ),
    ]
