# Generated by Django 4.0.3 on 2022-04-07 16:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0006_alter_hop_time_alter_recipe_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hop',
            name='time',
            field=models.TimeField(blank=True, null=True),
        ),
    ]
