# Generated by Django 4.0.3 on 2022-04-06 23:10

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('recipes', '0002_recipe_image'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='BrewLog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('batch_size', models.FloatField()),
                ('style', models.CharField(max_length=25)),
                ('bitterness', models.FloatField(validators=[django.core.validators.MaxValueValidator(250), django.core.validators.MinValueValidator(0)])),
                ('color', models.FloatField()),
                ('abv', models.FloatField(validators=[django.core.validators.MaxValueValidator(25), django.core.validators.MinValueValidator(0)])),
                ('brewing_date', models.DateField()),
                ('date_updated', models.DateTimeField(auto_now=True)),
                ('secondary_date', models.DateField()),
                ('bottling_date', models.DateField()),
                ('brewing_notes', models.TextField()),
                ('hop_notes', models.TextField()),
                ('yeast_notes', models.TextField()),
                ('fermentation_notes', models.TextField()),
                ('packaging_notes', models.TextField()),
                ('appearance', models.CharField(max_length=500)),
                ('aroma', models.CharField(max_length=500)),
                ('flavor', models.CharField(max_length=500)),
                ('mouthfeel', models.CharField(max_length=500)),
                ('owner', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='brew_logs', to=settings.AUTH_USER_MODEL)),
                ('recipe', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='brew_logs', to='recipes.recipe')),
            ],
        ),
    ]
