# Generated by Django 4.0.3 on 2022-04-06 23:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('brew_logs', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='brewlog',
            old_name='owner',
            new_name='author',
        ),
    ]
