# Generated by Django 4.0.3 on 2022-04-07 16:53

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('brew_logs', '0003_alter_brewlog_abv_alter_brewlog_appearance_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='brewlog',
            name='abv',
            field=models.FloatField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(25), django.core.validators.MinValueValidator(0)]),
        ),
        migrations.AlterField(
            model_name='brewlog',
            name='appearance',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='brewlog',
            name='aroma',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='brewlog',
            name='bitterness',
            field=models.FloatField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(250), django.core.validators.MinValueValidator(0)]),
        ),
        migrations.AlterField(
            model_name='brewlog',
            name='bottling_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='brewlog',
            name='brewing_notes',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='brewlog',
            name='color',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='brewlog',
            name='fermentation_notes',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='brewlog',
            name='flavor',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='brewlog',
            name='hop_notes',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='brewlog',
            name='mouthfeel',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='brewlog',
            name='packaging_notes',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='brewlog',
            name='secondary_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='brewlog',
            name='yeast_notes',
            field=models.TextField(blank=True, null=True),
        ),
    ]
