# Generated by Django 4.0.3 on 2022-04-07 16:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0007_alter_hop_time'),
        ('brew_logs', '0004_alter_brewlog_abv_alter_brewlog_appearance_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='brewlog',
            name='recipe',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='brew_logs', to='recipes.recipe'),
        ),
    ]
